[URL]
;CategoryURL = https://rapidapi.com/categories

[Selector]
CategoryCard = #main-content > div > div
CategoryName = a>div>span

APICard = #category-search > div > div
APIHref = #category-search > div > div > a
APIName = a > div > div.CardHeader > div.flexContainer.spaceBetween.alignItems.ApiNameContainer > div.body1.bold.ApiName
APIDescription = a > div > div.CardContent > p
APIExtra = a > div > div.CardFooter > div.Metrics > div
NextPage = #category-search > ul > li:nth-child(8)

IFrame =#__layout > div > div.Main > div > div.flexContainer.dirColumn.TabContent > iframe
LeftEndpoint = #root > div > div.sc-gUMnWI.kEdxls.vertical.reflex-container > div.sc-hjLWnZ.hZOWzn.vertical.reflex-element > div > div > div > div > div.ant-collapse.ant-collapse-icon-position-start.endpoints-list-collapse > div
MidFormArea =#root > div > div.sc-gUMnWI.kEdxls.vertical.reflex-container > div:nth-child(3) > div > div > form

EndpointCategory =#root > div > div.sc-gUMnWI.kEdxls.vertical.reflex-container > div.sc-hjLWnZ.hZOWzn.vertical.reflex-element > div > div > div > div > div.ant-collapse.ant-collapse-icon-position-start.endpoints-list-collapse > div
Endpoint =#collapse_panel_apigroup_0000386a-3735-4aed-ab60-30e3cb261344 > div.ant-collapse-content.ant-collapse-content-active > div > div

MidFormEndpointMethod = div.sc-iCnXOK.ivgboc > div > span.sc-jnqLxu.dlAkBC.get > span
MidFormEndpointName = div.sc-iCnXOK.ivgboc > div > span.sc-kJpdyg.frTTIz.notranslate
MidFormEndpointDescription = div.sc-jroJWT.iAjIeA > div.sc-iYsSXP.jpPWmJ > div.sc-emqRaN.cFzwnm > div > div > div > p
MidFormExtraInfo = div.sc-jroJWT.iAjIeA > div.ant-collapse.ant-collapse-icon-position-start > div
MidFormExtraInfoParaType = div.ant-collapse-header > span
MidFormExtraInfoParas = div.ant-collapse-content.ant-collapse-content-active > div > div
MidFormExtraInfoParasName = div.label > label
MidFormExtraInfoParasType = div.label > div
MidFormExtraInfoParasCaution =#routeparameter_6313496a-7a67-428e-ba8e-7f98c5f7f8a4_extra > div > div.sc-kJwmPe.gLEa-Db > div > p
MidFormAPIHost =#x-rapidapi-host

[Filename]
InputDirectory = /Users/liuzihao/Desktop/Full-develpoment/Projects/Crawler/Rapid-API/rapid/Results/Basic